import type { MetadataRoute } from 'next';
import fs from 'fs';
import path from 'path';
import matter from 'gray-matter';

export default function sitemap(): MetadataRoute.Sitemap {
  const baseUrl = 'https://simsinvestments777.com';

  const pages = [
    { url: baseUrl, priority: 1.0, changeFrequency: 'weekly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/services`, priority: 0.9, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/pricing`, priority: 0.9, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/reputation-pricing`, priority: 0.9, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/fix-guide`, priority: 0.8, changeFrequency: 'weekly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/blog`, priority: 0.8, changeFrequency: 'weekly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/about`, priority: 0.6, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/contact`, priority: 0.5, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/free-audit`, priority: 0.9, changeFrequency: 'monthly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/privacy`, priority: 0.2, changeFrequency: 'yearly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/terms`, priority: 0.2, changeFrequency: 'yearly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/cookies`, priority: 0.2, changeFrequency: 'yearly' as const, lastModified: new Date('2026-07-22') },
    { url: `${baseUrl}/not-found`, priority: 0.1, changeFrequency: 'yearly' as const, lastModified: new Date('2026-07-22') },
  ];

  const blogDir = path.join(process.cwd(), 'content', 'blog');
  let blogEntries: MetadataRoute.Sitemap = [];
  if (fs.existsSync(blogDir)) {
    const files = fs.readdirSync(blogDir).filter(f => f.endsWith('.mdx'));
    blogEntries = files.map(file => {
      let lastMod = new Date('2026-07-22');
      try {
        const raw = fs.readFileSync(path.join(blogDir, file), 'utf-8');
        const { data } = matter(raw);
        if (data.date) lastMod = new Date(data.date);
      } catch {}
      return {
        url: `${baseUrl}/blog/${file.replace('.mdx', '')}`,
        lastModified: lastMod,
        changeFrequency: 'monthly' as const,
        priority: 0.6,
      };
    });
  }

  return [...pages, ...blogEntries];
}
