import { MetadataRoute } from 'next';
import fs from 'fs';
import path from 'path';
import matter from 'gray-matter';

export default async function sitemap(): Promise<MetadataRoute.Sitemap> {
  const baseUrl = 'https://simsinvestments777.com';

  // Static pages
  const pages = [
    { url: baseUrl, priority: 1.0, changeFrequency: 'weekly' as const },
    { url: `${baseUrl}/services`, priority: 0.9, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/pricing`, priority: 0.9, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/reputation-pricing`, priority: 0.9, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/fix-guide`, priority: 0.8, changeFrequency: 'weekly' as const },
    { url: `${baseUrl}/blog`, priority: 0.8, changeFrequency: 'weekly' as const },
    { url: `${baseUrl}/about`, priority: 0.6, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/contact`, priority: 0.6, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/free-audit`, priority: 0.9, changeFrequency: 'monthly' as const },
    { url: `${baseUrl}/privacy`, priority: 0.2, changeFrequency: 'yearly' as const },
    { url: `${baseUrl}/terms`, priority: 0.2, changeFrequency: 'yearly' as const },
    { url: `${baseUrl}/cookies`, priority: 0.2, changeFrequency: 'yearly' as const },
  ];

  // Blog posts
  const blogDir = path.join(process.cwd(), 'content', 'blog');
  let blogEntries: MetadataRoute.Sitemap = [];
  if (fs.existsSync(blogDir)) {
    const files = fs.readdirSync(blogDir).filter(f => f.endsWith('.mdx'));
    blogEntries = files.map(file => {
      const raw = fs.readFileSync(path.join(blogDir, file), 'utf-8');
      const { data } = matter(raw);
      return {
        url: `${baseUrl}/blog/${file.replace('.mdx', '')}`,
        lastModified: data.date ? new Date(data.date) : new Date(),
        changeFrequency: 'monthly' as const,
        priority: 0.6,
      };
    });
  }

  return [...pages, ...blogEntries];
}
